<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family:'Roboto', sans-serif;
            background-color:white;
        }

        .heading-x1 {
            font-size: 77px;
            line-height: 1.1em;
            font-weight: 900;
            text-align: center;
            letter-spacing: 5px;
        }

        .-gap {
            height: 20px;
        }

        .moto {
            text-align: center;
            margin-top: 0;
            font-size: 30px;
            line-height: 140%;
        }

        .gap1 {
            height: 100px;
        }

        .gap2 {
            height: 80px;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 400px;
            width: 100%;
            /* border: 2px solid red; */
        }
        .container div:hover{
            background-color: rgb(14, 70, 44);
        }

        .item {
            width: 300px;
            height: 300px;
            padding: 24px;
            margin: 10px;
            background-color: rgb(153, 198, 224);
            border-radius: 25px;
            font-size: 20px;
            font-weight: 900;
            justify-content: center;
        }
        .team{
            text-align: center;
            margin-top: 0;
            font-size: 30px;
            line-height: 127%;
        }
    
    </style>
</head>

<body>
    <div>
        <h1 class="heading-x1">Hello There!</h1>
    </div>
    <div class="-gap"></div>
    <div class="moto"> We're here to help you launch your amazing new ideas easily with a professional logo and a
        beautiful brand.</div>
    <div class="gap1"></div>
    <div class="container">
        <div class="item" id="item1">
            <h1>Launching Ideas</h1>
            <p>Launch (or relaunch) your business in just a few clicks.</p>
        </div>
        <div class="item" id="item2">
            <h1>Fully Remote</h1>
            <h6></h6>
            <p>We are a fully distributed team working around the world. Interested? Say hi!</p>
        </div>
        <div class="item" id="item3">
            <h1>People + Ideas</h1>
            <p>We believe that as a team we can radically change how branding is done.</p>
        </div><br>
    </div>
    <div class="gap2"></div>
    <div class="team">
        <div class="team1">
            <h1>Ranger.com Team!</h1>
        </div>
        <div class="team1">
            <p>We believe that every team member has something important to contribute and you don't need a big team to
                do great things. Through transparency, encouragement, gratitude, and focus we are small but mighty.</p>
        </div>
    </div>

</body>

</html>